<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Sensor Temperature"
        android:icon="@drawable/ic_temp"/>

    <item
        android:id="@+id/menu_temp"
        android:title="Profil"
        android:icon="@drawable/ic_profil"/>

</menu>